{
    "name": "globsecure/globencrypt",
	"homepage": "http://www.globsecure.com.br",
    "description": "Libs para encriptação de dados.",
	"keywords": ["lib","encrypt","rijndael"],
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Amazon Web Services",
            "homepage": "http://aws.amazon.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"       
    },
	"autoload": {
        "psr-0": {
            "GlobEncrypt": "src/"
        }
    }
}